# Generated by Django 4.2.3 on 2023-08-20 08:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("urls_v1", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="elevatoraction",
            name="direction",
            field=models.CharField(default="up", max_length=50),
        ),
    ]
