--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.10
-- Dumped by pg_dump version 10.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;
\c beem_v1;

-- public.urls_v1_elevator definition

-- Drop table

-- DROP TABLE public.urls_v1_elevator;

CREATE TABLE public.urls_v1_elevator (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	"name" varchar(200) NOT NULL,
	created_at timestamptz NOT NULL,
	CONSTRAINT urls_v1_elevator_pkey PRIMARY KEY (id)
);

INSERT INTO public.urls_v1_elevator ("name", created_at) VALUES('Elevetor-1-left-wing', '2023-08-20 12:20:10.645 +0300');


-- public.urls_v1_elevatoraction definition

-- Drop table

-- DROP TABLE public.urls_v1_elevatoraction;

CREATE TABLE public.urls_v1_elevatoraction (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	current_floor int4 NOT NULL,
	target_floor int4 NOT NULL,
	direction varchar(50) NOT NULL,
	state varchar(20) NOT NULL,
	elevator_id int8 NOT NULL,
	CONSTRAINT urls_v1_elevatoraction_pkey PRIMARY KEY (id)
);
CREATE INDEX urls_v1_elevatoraction_elevator_id_ae6be65b ON public.urls_v1_elevatoraction USING btree (elevator_id);


-- public.urls_v1_elevatoraction foreign keys

ALTER TABLE public.urls_v1_elevatoraction ADD CONSTRAINT urls_v1_elevatoracti_elevator_id_ae6be65b_fk_urls_v1_e FOREIGN KEY (elevator_id) REFERENCES public.urls_v1_elevator(id) DEFERRABLE INITIALLY DEFERRED;

-- public.urls_v1_elevatorlog definition

-- Drop table

-- DROP TABLE public.urls_v1_elevatorlog;

CREATE TABLE public.urls_v1_elevatorlog (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	"event" varchar(200) NOT NULL,
	"timestamp" timestamptz NOT NULL,
	elevator_id int8 NOT NULL,
	CONSTRAINT urls_v1_elevatorlog_pkey PRIMARY KEY (id)
);
CREATE INDEX urls_v1_elevatorlog_elevator_id_d0ab8754 ON public.urls_v1_elevatorlog USING btree (elevator_id);


-- public.urls_v1_elevatorlog foreign keys

ALTER TABLE public.urls_v1_elevatorlog ADD CONSTRAINT urls_v1_elevatorlog_elevator_id_d0ab8754_fk_urls_v1_elevator_id FOREIGN KEY (elevator_id) REFERENCES public.urls_v1_elevator(id) DEFERRABLE INITIALLY DEFERRED;


INSERT INTO public.urls_v1_elevatoraction (current_floor, target_floor, direction, state, elevator_id) VALUES(0, 0, 'idle', 'ilde', 1);

INSERT INTO public.urls_v1_elevatorlog ("event", "timestamp", elevator_id) VALUES('Elevator Elevator-1-left-wing Current Floor 0 Target Floor 0 Action idle  State idle', '2023-08-20 12:33:21.588 +0300', 1);

